spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.url=jdbc:postgresql://localhost/cities
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
tokenSecret=jf9i4jgu83nfl024242
server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=Beaver JWT Token